inShop.baseUrl=http://localhost:8080/inShop/
#inShop.imagesPath=/home/akartkam/myprj/webcontent/images/
inShop.imagesPath=D:\\Projects\\myprj\\webcontent\\images\\
inShop.imagesUrl=/images/
inShop.relatedContentPath=D:\\Projects\\myprj\\webcontent\\images\\releated\\
#inShop.relatedContentPath=/home/akartkam/myprj/webcontent/releated/
inShop.relatedContentUrl=/releated/
inShop.imagesMaxUploadSize=3250000
inShop.passMinSize=6
inShop.passMaxSize=20
inShop.passMinSize=6
inShop.passMaxSize=20
inShop.currencySymbol = \u0440.
inShop.groupingSeparator =  
inShop.monetaryDecimalSeparator = ,
mail.server.host = smtp.mail.ru
mail.server.port = 465
mail.server.protocol = smtp
mail.server.username = forpost-2017@mail.ru
mail.server.password = for20171998
mail.server.protocol=smtps
mail.smtp.ssl.enable=true
mail.smtp.connectiontimeout=60000
mail.smtp.timeout=60000
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.from=forpost-2017@mail.ru